{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red21\green22\blue24;\red0\green0\blue0;
\red67\green73\blue81;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c11373\c12157;\cssrgb\c0\c0\c0;
\cssrgb\c32941\c35686\c39216;}
\margl1440\margr1440\vieww28300\viewh13280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Kops setup
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf3 davemastropolo@Margarets-MacBook-Air workspace % dig NS kubernetes1.holinessinloveofchrist.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f2 \cf4 \CocoaLigature0 Use us-west-1 with kubernetes1 zone\
\
davemastropolo@Margarets-MacBook-Air workspace % aws s3api create-bucket --bucket s3.kubernetes1.holinessinloveofchrist.com --region us-west-1 --create-bucket-configuration LocationConstraint=us-west-1 \
\{\
    "Location": "http://s3.kubernetes1.holinessinloveofchrist.com.s3.amazonaws.com/"\
\}\
\pard\pardeftab720\sa160\partightenfactor0

\f1 \cf5 \CocoaLigature1 Enable versioning configuration on this s3 us-west1 bucket for kubernetes1\
\
davemastropolo@Margarets-MacBook-Air workspace % aws s3api put-bucket-versioning --bucket s3.kubernetes1.holinessinloveofchrist.com --versioning-configuration Status=Enabled\
davemastropolo@Margarets-MacBook-Air kops % export KOPS_CLUSTER_NAME=kubernetes1.holinessinloveofchrist.com\
davemastropolo@Margarets-MacBook-Air kops % export KOPS_STATE_STORE=s3://s3.kubernetes1.holinessinloveofchrist.com\

\fs24 \

\fs28 \
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf5 \ul \ulc5 Do this in the kops directory so that I know where the key is\
\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0 \cf5 \ulnone ssh-keygen -t rsa -f kops\
Generating public/private rsa key pair.\
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in kops.\
Your public key has been saved in kops.pub.\
\
\
\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf5 Try to re-run this with {\field{\*\fldinst{HYPERLINK "http://kubernetes1.holinessinloveofchrist.com"}}{\fldrslt 
\f1\b0 \ul kubernetes1.holinessinloveofchrist.com}} zone.\
\
kops create cluster --node-count=3 --node-size=t3.large --zones=us-east-1a,us-east-1b,us-east-1c --master-size=t3.large --master-zones=us-east-1a,us-east-1b,us-east-1c --ssh-public-key=kops.pub\
\pard\pardeftab720\sa160\partightenfactor0

\f1\b0 \cf5 \
Must do this in kops directory as that is where the ssh key is\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 davemastropolo@Margarets-MacBook-Air kops % 
\f4\b kops create cluster --node-count=3 --node-size=t3.large --zones=us-east-1a,us-east-1b,us-east-1c --master-size=t3.large --master-zones=us-east-1a,us-east-1b,us-east-1c --ssh-public-key=kops.pub\
\
\
\
Cluster configuration has been created.\
\
Suggestions:\
 * list clusters with: kops get cluster\
 * edit this cluster with: kops edit cluster kubernetes1.holinessinloveofchrist.com\
 * edit your node instance group: kops edit ig --name=kubernetes1.holinessinloveofchrist.com nodes-us-east-1a\
 * edit your control-plane instance group: kops edit ig --name=kubernetes1.holinessinloveofchrist.com control-plane-us-east-1a\
\
Finally configure your cluster with: kops update cluster --name kubernetes1.holinessinloveofchrist.com --yes --admin\
\
\
\
\
\
\
Next need to run the command above to actually configure the cluster on AWS EC2\
\
\
First define the KUBECONFIG env variable to point to the file that you want to run kops kubeconfig from\
\
\
/Users/davemastropolo/.kube/kops\
\
Export KUBECONFIG=/Users/davemastropolo/.kube/kops\
\
\
davemastropolo@Margarets-MacBook-Air kops % export KUBECONFIG=/Users/davemastropolo/.kube/kops/config       <<<< there must be a dummy file in there.\
\
\
\
After the cluster was configured (see below) verified that the .kube config was changed in the directory above.\
\
\
\
\
\
Next run the command to instantiate the cluster on AWS\
kops update cluster --name kubernetes1.holinessinloveofchrist.com --yes --admin\
\
\
\
\
\

\f3\b0  
\f4\b Exporting kubeconfig for cluster\
kOps has set your kubectl context to kubernetes1.holinessinloveofchrist.com\

\f3\b0 \
Cluster is starting.  It should be ready in a few minutes.\
\
Suggestions:\
 
\f4\b * validate cluster: kops validate cluster --wait 10m\
 * list nodes: kubectl get nodes --show-labels\
 * ssh to a control-plane node: ssh -i ~/.ssh/id_rsa ubuntu@api.kubernetes1.holinessinloveofchrist.com\

\f3\b0  * the ubuntu user is specific to Ubuntu. If not using Ubuntu please use the appropriate user based on your OS.\
 * read about installing addons at: https://kops.sigs.k8s.io/addons.\

\f4\b \
davemastropolo@Margarets-MacBook-Air kops % kubectl get nodes\

\f3\b0 NAME                  STATUS   ROLES           AGE     VERSION\
i-014f1de08c9d02574   Ready    node            53s     v1.26.5\
i-060050e04e523eb2c   Ready    control-plane   2m27s   v1.26.5\
i-06b4ef442d8e48b08   Ready    control-plane   77s     v1.26.5\
i-0bfd24d4f1e998a06   Ready    control-plane   2m24s   v1.26.5\
i-0d2d1db7100c882e6   Ready    node            48s     v1.26.5\
i-0fc5cd45e0e32b4fb   Ready    node            44s     v1.26.5\
davemastropolo@Margarets-MacBook-Air kops % \
\
\
\
davemastropolo@Margarets-MacBook-Air kops %
\f4\b  kubectl get nodes --show-labels
\f3\b0 \

\f4\b \
\
\
\
\

\f3\b0 avemastropolo@Margarets-MacBook-Air kops % kubectl get node -o wide\

\f4\b \
\
\
\
\

\f3\b0 Master node ssh\
\
ping 
\f4\b api.kubernetes1.holinessinloveofchrist.com\

\f3\b0 PING api.kubernetes1.holinessinloveofchrist.com 
\f4\b (18.209.227.245)
\f3\b0 : 56 data bytes\
\
\
\
davemastropolo@Margarets-MacBook-Air kops % 
\f4\b ssh -i kops ubuntu@api.kubernetes1.holinessinloveofchrist.com\
\
\
\
\
Ssh into worker nodes\

\f3\b0 \
davemastropolo@Margarets-MacBook-Air kops % 
\f4\b kubectl get node -o wide
\f3\b0 \
NAME                  STATUS   ROLES           AGE     VERSION   INTERNAL-IP     EXTERNAL-IP      OS-IMAGE             KERNEL-VERSION    CONTAINER-RUNTIME\
i-014f1de08c9d02574   Ready    node            7m46s   v1.26.5   172.20.108.30   
\f4\b 54.91.254.123 
\f3\b0    Ubuntu 20.04.6 LTS   5.15.0-1035-aws   containerd://1.6.18\
i-060050e04e523eb2c   Ready    control-plane   9m20s   v1.26.5   172.20.32.82    18.209.227.245   Ubuntu 20.04.6 LTS   5.15.0-1035-aws   containerd://1.6.18\
i-06b4ef442d8e48b08   Ready    control-plane   8m10s   v1.26.5   172.20.69.192   18.212.40.121    Ubuntu 20.04.6 LTS   5.15.0-1035-aws   containerd://1.6.18\
i-0bfd24d4f1e998a06   Ready    control-plane   9m17s   v1.26.5   172.20.127.38   54.158.242.161   Ubuntu 20.04.6 LTS   5.15.0-1035-aws   containerd://1.6.18\
i-0d2d1db7100c882e6   Ready    node            7m41s   v1.26.5   172.20.58.125   
\f4\b 3.231.213.135
\f3\b0     Ubuntu 20.04.6 LTS   5.15.0-1035-aws   containerd://1.6.18\
i-0fc5cd45e0e32b4fb   Ready    node            7m37s   v1.26.5   172.20.68.181   
\f4\b 44.203.185.50
\f3\b0     Ubuntu 20.04.6 LTS   5.15.0-1035-aws   containerd://1.6.18\
\
\
Ssh into 54.91.254.123\
\
davemastropolo@Margarets-MacBook-Air kops % 
\f4\b ssh -i kops ubuntu@54.91.254.123\
\
\
\
\
To delete cluster \

\f3\b0 \

\f4\b Kops delete cluster - - yes\
}